/***************************

banner

***************************/
.trm-banner {
  width: 100%;
  height: 560px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 2px 4px -2px $shadow;

  & .trm-slideshow {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  & .trm-banner-cover {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }

  & .trm-publication-cover {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  & .trm-banner-content {
    padding-top: 80px;
    z-index: 999;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;

    &.trm-overlay {
      background-color: rgba(10,15,20,.2);
    }

    & .trm-banner-text {
      & * {
        color: $title;
        text-shadow: 0 1px 10px rgba(0,0,0,.3);
      }

      & .trm-breadcrumbs {
        margin: 0;
        padding: 0;
        display: inline-flex;
        border: solid 2px $title;
        background-color: transparent;
        padding: 0 35px;
        height: 45px;
        align-items: center;
        border-radius: 30px;

        & li {
          padding-right: 20px;
          list-style-type: none;
          position: relative;

          &:after {
            content: '/';
            position: absolute;
            top: 0;
            right: 8px;
          }

          &:last-child {
            padding-right: 0;

            &:after {
              display: none;
            }
          }

          & a {
            transition: 0.4s ease-in-out;

            &:hover {
              color: $accent;
            }
          }

          & span {
            opacity: 0.8;
            cursor: not-allowed;
          }
        }
      }

      &.trm-text-center {
        text-align: center;
        margin-top: -50px;
      }
    }

    & .trm-scroll-hint-frame {
      position: absolute;
      right: 20px;
      bottom: 0;
      height: 250px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      & .trm-label {
        display: block;
        white-space: nowrap;
        position: absolute;
        bottom: 40px;
        left: -40px;
        color: $title;
        transform: rotate(90deg);
      }

      & .trm-scroll-hint {
        margin-bottom: 20px;
        position: relative;
        height: 38px;
        width: 24px;
        border: solid 2px $title;
        border-radius: 15px;

        &:after {
          content: '';
          height: 4px;
          width: 4px;
          border-radius: 50%;
          background-color: $title;
          position: absolute;
          top: 8px;
          left: calc(50% - 2px);
          animation: mouse 1s infinite;
        }
      }
    }
  }
}
@keyframes mouse {
  0% {
    opacity: 1;
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    transform: translateY(8px);
  }
}
@media (max-width: 992px) {
  .trm-banner {
    height: 550px;

    & .trm-banner-cover {
      top: 0;
      height: 100%;
    }

    & .trm-banner-content {
      & .trm-banner-text {
        transform: translateY(-20px);
        text-align: center;

        &.trm-text-center {
          text-align: center;
          margin-top: 0;
        }
      }

      & .trm-scroll-hint-frame {
        display: none;
      }
    }
  }
}
/***************************

main card

***************************/
.trm-main-card-frame {
  position: relative;
  z-index: 2;
  transform: translateY(-410px);

  & .trm-main-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 40px;
    width: 100%;
    height: calc(100vh - 100px);
    border-radius: 10px;
    box-shadow: 0 2px 4px -2px $shadow;
    background-color: $bg;

    &.trm-active-el {
      border-radius: 0;
    }

    &:before {
      content: '';
      position: absolute;
      left: 30px;
      top: -8px;
      height: 8px;
      width: calc(100% - 60px);
      background-color: $bg;
      border-radius: 5px 5px 0 0;
      opacity: 0.3;
    }

    & .trm-social {
      display: flex;
      justify-content: center;

      & a {
        color: $text;
        margin: 0 10px;
        transition: 0.4s ease-in-out;

        &:hover {
          color: $accent;
        }
      }
    }

    & .trm-table {
      padding: 0;
      margin: 0;

      & li {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}
@keyframes blink {
  0%,
  100% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}
@media (max-width: 992px) {
  .trm-main-card-frame {
    transform: translateY(-40px);

    & .trm-main-card {
      border-radius: 10px !important;
      height: auto;
    }
  }
}

.trm-mc-header {
  text-align: center;

  & .trm-avatar-frame {
    position: relative;
    display: inline-block;

    & .trm-avatar {
      border: solid 3px $bg;
      box-shadow: 0 2px 4px -2px $shadow;
      width: 110px;
      height: 110px;
      border-radius: 50%;
      object-fit: cover;
      object-position: top;
    }

    & .trm-dot {
      border: solid 3px $bg;
      position: absolute;
      box-shadow: 0 2px 4px -2px $shadow;
      z-index: 9;
      bottom: 5px;
      right: 5px;
      content: '';
      height: 24px;
      width: 24px;
      border-radius: 50%;
      background-color: $accent;
      transition: 0.4s ease-in-out;
      transition-delay: 0.2s;

      &:after {
        border: solid 3px $bg;
        opacity: 0;
        position: absolute;
        z-index: 9;
        bottom: -3px;
        right: -3px;
        color: $title;
        border-radius: 15px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 600;
        font-size: 8px;
        content: 'Available for hire';
        height: 24px;
        padding-top: 3px;
        width: 130px;
        white-space: nowrap;
        background-color: $accent;
        transition: 0.4s ease-in-out;
      }

      &:hover {
        width: 130px;
        border-radius: 15px;
        right: -10px;
        transition-delay: 0s;

        &:after {
          transition-delay: 0.2s;
          opacity: 1;
        }
      }
    }
  }

  & .trm-name {
    font-size: 18px;

    &.trm-name-lg {
      font-size: 32px;
    }
  }

  & .trm-typed-text::after {
    content: "|";
    font-weight: 200;
    animation: blink ease 1s infinite;
  }
}
/***************************

counters

***************************/
.trm-counter-up {
  text-align: center;
  border-radius: 10px;
  padding: 40px;
  box-shadow: 0 2px 4px -2px $shadow;
  background-color: $bg;
  margin-bottom: 40px;

  &:before {
    content: '';
    position: absolute;
    left: 30px;
    top: -8px;
    height: 8px;
    width: calc(100% - 60px);
    background-color: $bg;
    border-radius: 5px 5px 0 0;
    opacity: 0.3;
  }

  & .trm-counter-number {
    font-size: 24px;
    font-weight: 900;
    color: $text;
    line-height: 20px;

    & .trm-counter-symbol {
      color: $accent;
      font-size: 16px;
      margin-left: 3px;
    }
  }
}
/***************************

video

***************************/
.trm-video {
  box-shadow: 0 2px 4px -2px $shadow;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  padding-bottom: 55%;

  & img {
    border-radius: 10px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: top;
    width: 100%;
    height: 100%;
  }

  & .trm-video-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &.trm-overlay {
      background-color: rgba(10,15,20,.2);
    }
  }

  & .trm-button-puls {
    background-color: $title;
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    top: calc(50% - 35px);
    left: calc(50% - 35px);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: puls 1s infinite;
  }

  & .trm-play-button {
    position: absolute;
    z-index: 39999;
    background-color: $accent;
    border-radius: 50%;
    box-shadow: 0 2px 4px -2px $shadow;
    color: $bg;
    height: 60px;
    width: 60px;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s ease-in-out;

    & i {
      margin-left: 3px;
    }

    &:focus {
      outline: inherit;
    }

    &:hover {
      transform: scale(1.1);
    }
  }
}
@keyframes puls {
  0% {
    opacity: 1;
    transform: scale(.9);
  }

  100% {
    opacity: 0;
    transform: scale(1.3);
  }
}
/***************************

icon box

***************************/
.trm-service-icon-box {
  padding: 40px;
  background-color: $bg;
  border-radius: 10px;
  box-shadow: 0 2px 4px -2px $shadow;
  margin-bottom: 40px;

  & .trm-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
    position: relative;

    & img {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }
  }
}
/***************************

skills

***************************/
.trm-skill-card {
  border-radius: 10px;
  box-shadow: 0 2px 4px -2px $shadow;
  background-color: $bg;
  padding: 40px;
  margin-bottom: 40px;

  & .trm-skill-header {
    display: flex;
    justify-content: space-between;
  }

  & .trm-progressbar-frame {
    overflow: hidden;
    border-radius: 10px;
    background-color: $bg-2;
    height: 5px;
    width: 100%;
    box-shadow: inset 0 0 4px -1px $shadow;

    & .trm-progressbar {
      width: 0;
      height: 100%;
      background-color: $accent;
      transition: 0.8s ease-in-out;
      transition-delay: 0.4s;
    }
  }

  &.trm-active-el {
    & .trm-progressbar-frame {
      & .p10 {
        width: 10%;
      }

      & .p20 {
        width: 20%;
      }

      & .p30 {
        width: 30%;
      }

      & .p40 {
        width: 40%;
      }

      & .p50 {
        width: 50%;
      }

      & .p60 {
        width: 60%;
      }

      & .p70 {
        width: 70%;
      }

      & .p80 {
        width: 80%;
      }

      & .p90 {
        width: 90%;
      }

      & .p100 {
        width: 100%;
      }
    }
  }
}
@media (max-width: 992px) {
  .trm-skill-card {
    & .trm-progressbar-frame {
      & .p10 {
        width: 10%;
      }

      & .p20 {
        width: 20%;
      }

      & .p30 {
        width: 30%;
      }

      & .p40 {
        width: 40%;
      }

      & .p50 {
        width: 50%;
      }

      & .p60 {
        width: 60%;
      }

      & .p70 {
        width: 70%;
      }

      & .p80 {
        width: 80%;
      }

      & .p90 {
        width: 90%;
      }

      & .p100 {
        width: 100%;
      }
    }
  }
}
/***************************

portfolio

***************************/
.trm-portfolio-item {
  display: block;
  margin-bottom: 40px;
  box-shadow: 0 2px 4px -2px $shadow;
  position: relative;
  overflow: hidden;
  border-radius: 10px;

  & .trm-cover-frame {
    padding-bottom: 100%;
    position: relative;
    overflow: hidden;

    & .trm-cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      transform: scale(1.05);
      transition: 0.4s ease-in-out;
    }
  }

  & .trm-item-description {
    background-color: $bg;
    position: absolute;
    width: 100%;
    padding: 20px 40px;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px -2px $shadow;
    opacity: 0;
    transform: translateY(30px) scale(1.02);
    transition: 0.4s ease-in-out;

    & .trm-zoom-icon {
      background-color: $accent;
      border-radius: 50%;
      color: $title;
      width: 40px;
      height: 40px;
      font-size: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &:hover {
    & .trm-cover-frame {
      & .trm-cover {
        transform: scale(1);
      }
    }

    & .trm-item-description {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  &:focus {
    outline: inherit;
  }

  &.trm-demo-card {
    & .trm-cover-frame {
      padding-bottom: 0;

      & .trm-cover {
        position: relative;
      }
    }
  }
}
@media (max-width: 992px) {
  .trm-portfolio-item {
    & .trm-item-description {
      transform: none;
      opacity: 1;
    }
  }
}
/***************************

price

***************************/
.trm-price {
  position: relative;
  overflow: hidden;
  text-align: center;
  background-color: $bg;
  border-radius: 10px;
  padding: 40px;
  box-shadow: 0 2px 4px -2px $shadow;
  margin-bottom: 40px;

  &.trm-popular {
    &:after {
      content: 'popular';
      color: $title;
      text-transform: uppercase;
      font-size: 10px;
      font-weight: 700;
      letter-spacing: 2px;
      line-height: 20px;
      padding: 0 40px;
      background-color: $accent;
      height: 20px;
      transform: rotate(45deg);
      position: absolute;
      top: 23px;
      right: -40px;
    }
  }

  & .trm-price-header {
    margin-bottom: 30px;
  }

  & .trm-price-number {
    font-size: 32px;
    font-weight: 900;
    color: $text;
    line-height: 30px;

    & sup {
      font-weight: 300;
      font-size: 14px;
      margin: 0 5px;
      color: $text-2;
    }
  }

  & .trm-price-list {
    padding: 0;
    margin: 0 0 40px;

    & li {
      list-style-type: none;
      margin-bottom: 20px;

      &.trm-label-light {
        text-decoration: line-through;
        opacity: 0.5;
      }
    }
  }
}
/***************************

testimonials

***************************/
.trm-testimonials-slider {
  position: relative;
  overflow: visible;
  margin-left: -20px;
  margin-right: -20px;
  padding: 0 20px;
  margin-bottom: 40px;

  & .trm-slider-navigation {
    opacity: 0;
    cursor: pointer;
    position: absolute;
    z-index: 1;
    width: 100%;
    padding: 0 100px;
    top: 50px;
    left: 0;
    display: flex;
    justify-content: space-between;
    transition: 0.4s ease-in-out;

    & div {
      &.swiper-button-disabled {
        background-color: $bg-2;
        border-color: $bg-2;
        cursor: not-allowed;
      }
    }
  }

  &:hover {
    & .trm-slider-navigation {
      opacity: 1;
      padding: 0 60px;
    }
  }
}

.trm-testimonial-card {
  z-index: -1;
  padding: 40px;
  background-color: $bg;
  border-radius: 10px;
  box-shadow: 0 2px 4px -2px $shadow;
  text-align: center;

  & .trm-testimonial-author {
    & img {
      height: 70px;
      width: 70px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
      margin-bottom: 20px;
      border: solid 3px $bg;
      box-shadow: 0 2px 5px -2px $shadow;
    }
  }

  & .trm-testimonial-text {
    padding-top: 20px;
  }
}
@media (max-width: 992px) {
  .trm-testimonials-slider {
    overflow: hidden;
  }
}
/***************************

timeline

***************************/
.trm-timeline {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 20px;
    right: 0;
    height: calc(100% - 20px);
    width: 4px;
    background: $bg;
  }

  & .trm-timeline-item {
    position: relative;

    & .trm-timeline-mark-light {
      background: $accent-2;
      position: absolute;
      top: 15px;
      right: -11px;
      width: 26px;
      height: 26px;
      opacity: 0;
      border-radius: 50%;
      transition: 0.4s ease-in-out;
    }

    & .trm-timeline-mark {
      position: absolute;
      top: 18px;
      right: -8px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: solid 3px $accent;
      background: $bg;
    }

    &:hover {
      & .trm-timeline-mark-light {
        animation: puls 1s infinite;
      }
    }
  }

  & .trm-timeline-content {
    border-radius: 10px;
    position: relative;
    margin-right: 45px;
    background: $bg;
    padding: 40px;
    margin-bottom: 40px;
    box-shadow: 0 2px 4px -2px $shadow;

    &:after {
      height: 10px;
      width: 10px;
      background-color: $bg;
      transform: rotate(-135deg);
      content: '';
      position: absolute;
      top: 23px;
      right: -5px;
      border-top-right-radius: 50%;
    }

    & .trm-card-header {
      width: 100%;
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      flex-wrap: wrap;

      & .trm-right-side {
        margin-bottom: 15px;

        & .trm-date {
          color: $text;
          margin-left: auto;
          background: $bg-2;
          padding: 5px 15px;
          border-radius: 15px;
          font-size: 10px;
        }
      }
    }
  }
}
/***************************

contact form

***************************/
.trm-contact-card {
  position: relative;
  border-radius: 10px;
  background: $bg;
  padding: 40px;
  box-shadow: 0 2px 4px -2px $shadow;
  margin-bottom: 40px;

  & .trm-form-bottom {
    display: flex;
    align-items: center;

    & .trm-text-sm {
      margin-left: 40px;
    }
  }

  & .trm-success-banner {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $bg;
    border-radius: 10px;
    pointer-events: none;
    opacity: 0;
    transition: 0.4s ease-in-out;

    & img {
      width: 220px;
    }

    &.trm-active {
      pointer-events: all;
      opacity: 1;
    }
  }
}
@media (max-width: 992px) {
  .trm-contact-card {
    & .trm-form-bottom {
      flex-direction: column;

      & .trm-text-sm {
        margin-left: 0;
        margin-top: 20px;
        text-align: center;
      }
    }
  }
}
/***************************

blog

***************************/
.trm-blog-categories {
  padding: 40px;
  text-align: center;
  background-color: $bg;
  position: relative;
  border-radius: 10px;
  margin-bottom: 40px;
  box-shadow: 0 2px 4px -2px $shadow;

  &:before {
    content: '';
    position: absolute;
    left: 30px;
    top: -8px;
    height: 8px;
    width: calc(100% - 60px);
    background-color: $bg;
    border-radius: 5px 5px 0 0;
    opacity: 0.3;
  }

  & .trm-number {
    color: $title;
    margin-left: 5px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
    padding: 3px 10px;
    transform: translateY(-2px);
    background-color: $accent;
  }
}

.trm-blog-card {
  background-color: $bg;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 40px;
  box-shadow: 0 2px 4px -2px $shadow;

  & .trm-cover-frame {
    display: block;
    position: relative;
    padding-bottom: 60%;
    overflow: hidden;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      transform: scale(1.05);
      transition: 0.4s ease-in-out;
    }
  }

  & .trm-card-descr {
    padding: 40px;

    & .trm-category a {
      opacity: 0.6;
      transition: 0.4s ease-in-out;

      &:hover {
        opacity: 1;
        color: $accent;
      }
    }
  }

  &:hover {
    & .trm-cover-frame {
      & img {
        transform: scale(1);
      }
    }
  }
}

.trm-card-data {
  padding: 0;
  margin: 0;
  display: flex;

  & li {
    list-style-type: none;
    padding-right: 20px;
    position: relative;
    opacity: 0.6;

    &:after {
      content: '•';
      position: absolute;
      top: 0;
      right: 6px;
      opacity: 0.5;
    }

    &:last-child {
      &:after {
        display: none;
      }
    }
  }
}

.trm-older-publications-card {
  padding: 40px;
  background-color: $bg;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 40px;
  box-shadow: 0 2px 4px -2px $shadow;

  & .trm-older-publication {
    margin-bottom: 40px;

    & .trm-op-top {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      & .trm-op-cover {
        width: 30%;
        height: 50px;
        margin-right: 20px;
        border-radius: 5px;
        position: relative;
        overflow: hidden;

        & img {
          transform: scale(1.1);
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          border-radius: 5px;
          transition: 0.4s ease-in-out;
        }
      }

      & .trm-op-title {
        width: 70%;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -moz-box;
        -moz-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-clamp: 2;
        box-orient: vertical;
        transition: 0.4s ease-in-out;
      }

      &:hover {
        & .trm-op-cover {
          & img {
            transform: scale(1);
          }
        }

        & .trm-op-title {
          color: $accent;
        }
      }
    }

    & .trm-category a {
      opacity: 0.6;
      transition: 0.4s ease-in-out;

      &:hover {
        opacity: 1;
        color: $accent;
      }
    }

    & .trm-card-data {
      padding: 0;
      margin: 0;
      display: flex;

      & li {
        list-style-type: none;
        padding-right: 20px;
        position: relative;
        opacity: 0.6;

        &:after {
          content: '•';
          position: absolute;
          top: 0;
          right: 6px;
          opacity: 0.5;
        }

        &:last-child {
          &:after {
            display: none;
          }
        }
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}
/***************************

pagination

***************************/
.trm-pagination {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;

  & li {
    margin: 0 5px;
    list-style-type: none;

    & a,
    & span {
      display: inline-block;
      height: 40px;
      width: 40px;
      line-height: 40px;
      font-weight: 700;
      text-align: center;
      border-radius: 50%;
      transition: 0.4s ease-in-out;
    }

    & a:hover {
      opacity: 1;
      color: $accent;
    }

    & span {
      color: $title;
      background-color: $accent;
    }

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}
/***************************

subscribe

***************************/
.trm-subscribe-card {
  padding: 40px;
  background-color: $bg;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 40px;
  box-shadow: 0 2px 4px -2px $shadow;

  & form {
    display: flex;

    & input {
      margin: 0;
      border-radius: 40px;
    }

    & button {
      margin-left: 10px;
    }
  }
}
@media (max-width: 992px) {
  .trm-subscribe-card {
    text-align: center;

    & form {
      margin-top: 40px;
    }
  }
}
/***************************

footer

***************************/
footer {
  border-radius: 10px;
  height: 90px;
  background-color: $bg;
  width: 100%;
  box-shadow: 0 2px 4px -2px $shadow;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;

  & .trm-label {
    color: $text-2;
    font-size: 10px;

    & a {
      color: $accent;
      transition: 0.4s ease-in-out;

      &:hover {
        color: $accent-2;
      }
    }
  }
}
@media (max-width: 992px) {
  footer {
    flex-direction: column;
    justify-content: center;

    & .trm-label:first-child {
      margin-bottom: 10px;
    }
  }
}
/***************************

popup

***************************/
.trm-order {
  box-shadow: 0 2px 4px -2px $shadow;
  background-color: $bg;
  overflow: hidden;
  display: none;
  width: 100%;
  max-width: 800px;
  padding: 0;
  border-radius: 10px;

  & .trm-popup-content {
    max-height: 550px;
    display: flex;
    align-items: stretch;
    height: 100%;

    & img {
      display: block;
      width: 40%;
      object-fit: cover;
    }

    & .trm-popup-form-frame {
      text-align: center;
      position: relative;
      padding: 40px;
      width: 60%;

      & .trm-success-banner {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 9;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $bg;
        border-radius: 10px;
        pointer-events: none;
        opacity: 0;
        transition: 0.4s ease-in-out;

        & img {
          width: 220px;
        }

        &.trm-active {
          pointer-events: all;
          opacity: 1;
        }
      }
    }
  }
}
@media (max-width: 992px) {
  .trm-order {
    width: calc(100% - 40px);

    & .trm-popup-content {
      height: auto;

      & img {
        display: none;
      }

      & .trm-popup-form-frame {
        width: 100%;
      }
    }
  }
}
